# liquibase-refactoring-column-name

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/com/example/liquibaserefactoringcolumnname/: CreatePersonCommand.java  LiquibaseRefactoringColumnNameApplication.java  Person.java  PersonController.java  PersonV1Controller.java  PersonV2Controller.java  State.java  UpdatePersonCommand.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/liquibaserefactoringcolumnname/: LiquibaseRefactoringColumnNameApplicationTests.java
